<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dashboard-Cameras</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
            display: flex;
        }

        #sidebar {
            width: 80px;
            background: #343a40;
            color: #adb5bd;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            transition: width 0.3s;
            position: fixed;
        }

        #sidebar:hover {
            width: 150px;
        }

        #sidebar .logo {
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 2px;
            color: #ffd700;
            margin-bottom: 20px;
        }

        #sidebar ul {
            list-style: none;
            padding: 0;
            width: 100%;
        }

        #sidebar ul li {
            margin-bottom: 20px;
        }

        #sidebar ul li a {
            color: #d1d8e0;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: color 0.3s ease-in-out;
        }

        #sidebar ul li a:hover {
            color: #ffd700;
        }

        #content {
            flex: 1;
            padding: 30px;
            min-height: 100vh;
            transition: all 0.3s;
            background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9));
            margin-left: 80px;
        }

        .navbar {
            background: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 2px;
            color: #333;
        }

        .navbar .logout {
            font-size: 18px;
            color: #1a1a1a;
            cursor: pointer;
        }

        .content-header {
            margin-bottom: 20px;
            margin-top: 20px;
            text-align: center;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #f0f0f0; /* Light Grey background */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #444444; /* Green color */
            color: white;
        }

        .actions {
            display: flex;
            align-items: center;
        }

        .actions a, .actions button {
            margin-right: 10px;
            text-decoration: none;
            color: #28a745;
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: color 0.3s ease-in-out;
        }

        .actions a:hover, .actions button:hover {
            color: #218838;
        }

        .actions button {
            background-color: #dc3545;
            color: #fff;
            padding: 8px 12px;
            border-radius: 25px;
            cursor: pointer;
        }

        .button {
            background-color: #ffc107; /* Yellow color */
            color: #333;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 25px;
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease-in-out;
            margin-bottom: 10px;
            margin-left: 1200px;
            margin-right: 90px;


        }

        .button:hover {
            background-color: #ffca2c; /* Darker yellow on hover */
        }

        .button i {
            margin-right: 5px;
        }

        .search-container {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
            margin-right: 500px;
        }

        .search-bar {
            width: 300px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 55px;
            font-size: 15px;
        }

        .search-bar::placeholder {
            color: #999;
        }

        .search-button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 55px;
            cursor: pointer;
            font-size: 15px;
        }

        .search-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <div class="logo">
            <i class="fas fa-robot"></i>
        </div>
       <ul>
           <li><a href="/start" title="Start-Attendance"><i class="fas fa-play"></i></a></li>
        <li><a href="/attendance" title="Attendance"><i class="fas fa-user-check"></i></a></li>
        <li><a href="{{ url_for('employes_list') }}" title="Employees"><i class="fas fa-users"></i></a></li>
        <li><a href="/Add-Emp" title="Scan"><i class="fas fa-save"></i></a></li>
        <li><a href="/Archive" title="Archive"><i class="fas fa-archive"></i></a></li>
        <li><a href="{{ url_for('CameraList') }}" title="Cameras"><i class="fas fa-video"></i></a></li>
        <li><a href="/login" title="Logout"><i class="fas fa-sign-out-alt"></i></a></li>
    </ul>
    <div class="logout" onclick="logout()" title="Logout">
        <i class="fas fa-sign-out-alt"></i>
    </div>
</div>

<div id="content">
    <div class="navbar">
        <div class="logo">
            <i class="fas fa-robot"></i>
            Face-Tracker
        </div>
        <div class="logout" onclick="logout()">
            <i class="fas fa-sign-out-alt"></i>
        </div>
    </div>


     <div class="content-header">
            <h2> <i class="fas fa-video"></i> Cameras List <i class="fas fa-video"></i> </h2>
        </div>


        <a href="{{ url_for('CameraAdd') }}" class="button"><i class="fas fa-camera"></i>Add Camera</a>


     <div class="search-container">
            <form method="GET" action="{{ url_for('CameraList') }}">
                <input type="text" name="search" class="search-bar" placeholder="Search by Name">
                <button type="submit" class="search-button"><i class="fas fa-search"></i> Search</button>
            </form>
        </div>




        <table>
            <thead>
                <tr>
                    <th><i class="fas fa-camera"></i> Camera Name </th>
                    <th><i class="fas fa-bars"></i> Type </th>
                    <th><i class="fas fa-caret-square-down"></i> Reference</th>
                    <th><i class="fas fa-building"></i> Department</th>

                    <th> <i class="fas fa-cog"></i> Action</th>
                </tr>
            </thead>
            <tbody>
                {% for camera in cameras %}
                    <tr>
                        <td>{{ camera.name }}</td>
                        <td>{{ camera.type }}</td>
                        <td>{{ camera.ref }}</td>
                        <td>{{ camera.department }}</td>

                        <td class="actions">
                            <a href="{{ url_for('CameraEdit', id=camera.id) }}" title="View"><i class="fas fa-eye"></i></a>
                            <a href="{{ url_for('CameraEdit', id=camera.id) }}" title="Edit"><i class="fas fa-edit"></i></a>
                            <form method="post" action="{{ url_for('CameraDelete', id=camera.id) }}" style="display: inline;">
    <button type="submit" onclick="return confirm('Are you sure?')" title="Delete"><i class="fas fa-trash"></i></button>
</form>

                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Add your JavaScript libraries or script tags here -->
    <script>
        function logout() {
            // Implement your logout logic here
            window.location.href = '/Dash';
        }
    </script>
</body>
</html>
