<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Record</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
            display: flex;
        }
        #datepicker {
    width: 7%; /* Full width of its container */
    padding: 3px 5px; /* Ample padding for a good touch area */
    margin: 10px 0; /* Margin for spacing around the element */
    box-sizing: border-box; /* Includes padding and border in the element's width and height */
    border: 4px solid #ffea32; /* Subtle border */
    border-radius: 25px; /* Rounded corners */
    display: block; /* Block display to take full width */
    outline: none; /* Removes the default focus outline */
    font-family: 'Poppins', sans-serif; /* Consistent font style */
    font-size: 15px; /* Sufficiently large font size for easy reading */
    color: #333; /* Dark color for text for better readability */
    background-color: #fff; /* White background */
    transition: border-color 0.3s, box-shadow 0.3s; /* Smooth transition for focus effects */
}

#datepicker:focus {
    border-color: #0066cc; /* Changes border color on focus */
    box-shadow: 0 0 8px rgba(0, 102, 204, 0.3); /* Subtle shadow to highlight focus */
}

        #sidebar {
            width: 80px;
            background: #343a40;
            color: #adb5bd;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            transition: width 0.3s;
            position: fixed;
        }
        #sidebar:hover {
            width: 150px;
        }
        #sidebar .logo {
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 2px;
            color: #ffd700;
            margin-bottom: 20px;
        }
        #sidebar ul {
            list-style: none;
            padding: 0;
            width: 100%;
        }
        #sidebar ul li {
            margin-bottom: 20px;
        }
        #sidebar ul li a {
            color: #d1d8e0;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: color 0.3s ease-in-out;
        }
        #sidebar ul li a:hover {
            color: #ffd700;
        }

        #content {
            flex: 1;
            padding: 30px;
            min-height: 100vh;
            transition: all 0.3s;
            background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9));
            margin-left: 80px;
        }

        .navbar {
            background: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 2px;
            color: #333;
        }

        .navbar .logout {
            font-size: 18px;
            color: #1a1a1a;
            cursor: pointer;
        }
        .content-header {
            margin-bottom: 20px;
            margin-top: 20px;
            text-align: center;
        }

        table {
            border-radius: 20px;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            background-color: white;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }


        .form-control {
            display: flex;
            align-items: center;
            margin-right: 0px;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 35px;
            padding: 5px 4px;
            font-size: 15px;
            color: #333;
        }
        .form-control i {
            margin-right: 0px;
            color: #007bff;
        }
        input[type="text"], select {
            border: none;
            outline: none;
            padding: 2px;
            font-size: 12px;
            color: #333;
        }
        input[type="text"] {
            width: 10px;
        }
        select {
            cursor: pointer;
        }
        label {
            margin-right: 0px;
        }
        form {
            display: flex;
            align-items: center;
        }

     .btn-download {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 35px;
    cursor: pointer;
    font-size: 12px;
    }
    .btn-download:hover {
    background-color: #45a049;
    }

    </style>
</head>
<body>
    <div id="sidebar">
        <!-- Sidebar content here -->
        <div class="logo">
        <i class="fas fa-robot"></i>
    </div>
    <ul>
        <li><a href="/start" title="Start-Attendance"><i class="fas fa-play"></i></a></li>
        <li><a href="/attendance" title="Attendance"><i class="fas fa-user-check"></i></a></li>
        <li><a href="{{ url_for('employes_list') }}" title="Employees"><i class="fas fa-users"></i></a></li>
        <li><a href="/Add-Emp" title="Scan"><i class="fas fa-save"></i></a></li>
        <li><a href="/Archive" title="Archive"><i class="fas fa-archive"></i></a></li>
        <li><a href="{{ url_for('CameraList') }}" title="Cameras"><i class="fas fa-video"></i></a></li>
        <li><a href="/login" title="Logout"><i class="fas fa-sign-out-alt"></i></a></li>
    </ul>
    <div class="logout" onclick="logout()" title="Logout">
        <i class="fas fa-sign-out-alt"></i>
    </div>
    </div>
    <div id="content">
        <div class="navbar">
            <!-- Navbar content here -->
             <div class="logo">
            <i class="fas fa-robot"></i>
            Face-Tracker
        </div>
        <div class="logout" onclick="logout()">
            <i class="fas fa-sign-out-alt"></i>
        </div>
        </div>

        <div class="content-header">
            <h2> <i class="fas fa-calendar-check"></i> Attendance Record <i class="fas fa-calendar-check"></i> </h2>
        </div>


    <form>

            <i class="fas fa-calendar-alt"></i>
            <input type="text" id="datepicker" placeholder="Select Date">

        <div class="form-control">
            <i class="fas fa-video"></i>
            <label for="Camera" ></label>
            <select name="Camera" id="CameraSelection">
    <option value="option0">Select Camera</option>
    <option value="option1">Turret Camera</option>
    <option value="option2">PTZ CAMERA</option>
    <option value="option3">WEB-CAM</option>
    <option value="option4">BULLET CAMERA</option>
</select>

        </div>
         <button id="downloadExcel" class="btn-download" style="margin: 12px; " ><i class="fas fa-download"></i> downloadExcel</button>

    </form>




        <table>
            <thead>
                <tr>
                    <th> <i class="fas fa-sort-numeric-down"></i> Id </th>
                    <th> <i class="fas fa-bars"></i> Full-Name</th>
                    <th> <i class="fas fa-clock"></i> Time</th>
                    <th> <i class="fas fa-cog"></i> Action</th>
                </tr>
            </thead>
            <tbody id="attendance-body">
                <!-- Data rows will be inserted here -->
            </tbody>

        </table>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>

        document.addEventListener('DOMContentLoaded', function () {
    const datePicker = flatpickr("#datepicker", {
        enableTime: false,
        dateFormat: "Y-m-d",
        onChange: checkAndUpdateData
    });

    const cameraSelect = document.getElementById('CameraSelection');
    cameraSelect.addEventListener('change', checkAndUpdateData);

    function checkAndUpdateData() {
        const dateStr = datePicker.selectedDates.map(date => datePicker.formatDate(date, "Y-m-d"))[0];
        const cameraSelected = cameraSelect.value;

        // Check if both date and "WEB-CAM" are selected
        if (dateStr && cameraSelected === "option3") {
            fetch(`/fetch-attendance?date=${dateStr}&camera=${cameraSelected}`)
                .then(response => response.json())
                .then(updateTable)
                .catch(error => console.error('Error fetching data:', error));
        } else {
            document.getElementById('attendance-body').innerHTML = '';
        }
    }

    function updateTable(data) {
        const tbody = document.getElementById('attendance-body');
        tbody.innerHTML = ''; // Clear previous data
        data.forEach((record) => {
            const row = `<tr>
                <td>${record.Roll}</td>
                <td>${record.Name}</td>
                <td>${record.Time}</td>
                <td>
                   <button class="action-button" onclick="viewRecord(this)" data-roll="${record.Roll}" data-name="${record.Name}" data-time="${record.Time}"><i class="fas fa-eye"></i></button>
<button class="action-button" onclick="editRecord(${record.Roll})"><i class="fas fa-edit"></i></button>
<button class="action-button" onclick="deleteRecord(${record.Roll})"><i class="fas fa-trash-alt"></i></button>

                </td>
            </tr>`;
            tbody.innerHTML += row;
        });
    }
});



        function viewRecord(button) {
    const roll = button.getAttribute('data-roll');
    const name = button.getAttribute('data-name');
    const time = button.getAttribute('data-time');

    alert(`Record Details:\nRoll: ${roll}\nName: ${name}\nTime: ${time}`);
}




 function deleteRecord(id) {
            if (confirm('Are you sure you want to delete this record?')) {
                fetch(`/delete-attendance/${id}`, { method: 'DELETE' })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            location.reload();  // Reload the page to refresh the data
                        } else {
                            alert('Error deleting record.');
                        }
                    })
                    .catch(error => console.error('Error deleting record:', error));
            }
        }























        function editRecord(id) {
    window.location.href = `/edit-attendance/${id}`;
    // Make sure your server handles this route and renders an edit form
}





    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
<script>
    document.getElementById('downloadExcel').addEventListener('click', function () {
        var table = document.getElementById('attendance-body').parentNode; // get the table element including headers
        var workbook = XLSX.utils.table_to_book(table, {sheet: "Sheet 1"});
        XLSX.writeFile(workbook, 'Attendance_Record.xlsx');
    });
</script>


</body>
</html>
